					<< How to Backup of DB ON S3 Bucket >>
STEPS 1
1> Package install 
# yum install mariadb-server -y

	- Service Start
	# systemctl start mariadb
	# systemctl enable mariadb
	- Create database
	# mysql_secure_installation
	NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
       SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none): 
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

Set root password? [Y/n] y
New password: 
Re-enter new password: 
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] y
 ... Success!

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] y
 ... Success!

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] y
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
___________________________________________________________________________________________________________________________
STEP 2: 
* LOgin into mariadb 
# mysql -u root -predhat@123
> show datbases;
> create datbase DB-Name;
> use DB-Name;
> create table table-Name(ranking int,name varchar(10),format varchar(10),runs int);
> insert into team_info values(1,'smith','oneday',10000);
> select * from table-name;
_____________________________________________________________________________________________________________________________
STEP 3:
Take Backup of DataBase
root] # mysqldump -u root -predhat@123 DB-Name > xyz.sql
_____________________________________________________________________________________________________________________________
STEP 4:
-> Create S3 bucket
attached Iam role. ec2 to s3
note: Install awscli on your machine-->  # yum install awscli -y
# aws s3 ls 
# aws s3 cp /mnt/mysqlbackup.sql  s3://bucketname
____________________________________________________________________________________________________________________________
STEP 4:
- schedule  JOB using crontab

# crontab -e
*  *   *   *   * mysqldump -u 'root'  -p'redhat@123'  --all-database > /home/centos/DB-NAME.sql
*/2 * * * * aws s3 cp /home/centos/DB-NAME.sql  S3://Bucket-Name {add entry of s3 bucket in crontab}
_____________________________________________________________________________________________________________________









